<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title=""
        android:id="@+id/chatsFragment"
        android:icon="@drawable/ic_chat"
        />
    <item android:title=""
        android:id="@+id/peopleFragment"
        android:icon="@drawable/ic_people"
        />
    <item android:title=""
        android:id="@+id/discoverFragment"
        android:icon="@drawable/ic_discover"
        />


</menu>