<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chatsFragment">

    <fragment
        android:id="@+id/chatsFragment"
        android:name="dev.proptit.messenger.ui.chatsScreen.ChatsFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chats" >
        <action
            android:id="@+id/action_chatsFragment_to_chatFragment2"
            app:destination="@id/chatFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/discoverFragment"
        android:name="dev.proptit.messenger.ui.discoverScreen.DiscoverFragment"
        android:label="fragment_discover"
        tools:layout="@layout/fragment_discover" />
    <fragment
        android:id="@+id/peopleFragment"
        android:name="dev.proptit.messenger.ui.peopleScreen.PeopleFragment"
        android:label="fragment_people"
        tools:layout="@layout/fragment_people" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="dev.proptit.messenger.ui.chatScreen.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
</navigation>